{
  "expo": {
    "name": "Tradesmans World",
    "slug": "Tradesmans World",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TradesmansWorld.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TradesmansWorld.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TradesmansWorld.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.faeem123.FrontEnd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "578e0649-7724-4252-af0c-0189e66333af"
      }
    }
  }
}
